<html
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	lang="en"
	class="os-html"
>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--[if mso
			]><xml
				><o:OfficeDocumentSettings
					><o:PixelsPerInch>96</o:PixelsPerInch
					><o:AllowPNG /></o:OfficeDocumentSettings></xml
		><![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Oswald"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Oxygen"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
		<link
			type="text/css"
			href="https://app-rsrc.getbee.io/public/resources/preview/OverlayScrollbars.css"
			rel="stylesheet"
		/>
		<script
			type="text/javascript"
			src="https://app-rsrc.getbee.io/public/resources/preview/OverlayScrollbars.min.js"
		></script>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				OverlayScrollbars(document.querySelectorAll("body"), {})
			})
		</script>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit;
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			@media (max-width: 620px) {
				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}

				.row-12 .column-1 .block-3.text_block td.pad {
					padding: 20px !important;
				}

				.row-3 .column-1 {
					padding: 5px 0 !important;
				}

				.row-5 .column-1 {
					padding: 5px 0 5px 10px !important;
				}

				.row-5 .column-3 {
					padding: 5px 10px 5px 0 !important;
				}

				.row-9 .column-1 {
					padding: 0 !important;
				}
			}
		</style>
	</head>
	<body
		style="
			margin: 0;
			background-color: #000000;
			padding: 0;
			-webkit-text-size-adjust: none;
			text-size-adjust: none;
		"
		class="os-host os-theme-dark os-host-overflow os-host-overflow-y os-host-resize-disabled os-host-scrollbar-horizontal-hidden os-host-transition"
	>
  <table id="m_-5413745859084229445u_body" style="border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;min-width:320px;margin:0 auto;background-color:#ffffff;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align:top">
        <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
          

          <div style="padding:0px;background-color:#5687c3">
            <div style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
              <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                

                
                <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                  <div style="height:100%;width:100%!important">
                    <div style="height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent">
                      <table id="m_-5413745859084229445u_content_image_1" style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;font-family:'Montserrat',sans-serif" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="padding-right:0px;padding-left:0px" align="center">
                                    <img align="center" border="0" src="https://ci3.googleusercontent.com/proxy/ZoYayknj93TN0FyPxuVAqgZ7aRt6H-ocfI8Z0h0UfC7rvecznauO5RYNUj5kHXMlmqRO3N6FUvq_XcgR=s0-d-e1-ft#https://sinform.tecnojr.com.br/banner.png" alt="Banner Sinform" title="Banner Sinform" style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:1000px" width="406" class="CToWUd a6T" data-bit="iit" tabindex="0"><div class="a6S" dir="ltr" style="opacity: 0.01; left: 684.5px; top: 298px;"><div id=":4n" class="T-I J-J5-Ji aQv T-I-ax7 L3 a5q" role="button" tabindex="0" aria-label="Fazer o download do anexo " data-tooltip-class="a1V" data-tooltip="Fazer o download"><div class="akn"><div class="aSK J-J5-Ji aYr"></div></div></div></div>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      
                    </div>
                    
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>

          <div style="padding:0px;background-color:#e9e9f3">
            <div style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
              <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                

                
                <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                  <div style="background-color:#e9e9f3;height:100%;width:100%!important;border-radius:0px">
                    <div style="height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px">
                      <table id="m_-5413745859084229445u_content_heading_1" style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:80px 10px 0px;font-family:'Montserrat',sans-serif" align="left">
                              <h1 style="margin:0px;line-height:140%;text-align:center;word-wrap:break-word;font-weight:normal;font-family:'Open Sans',sans-serif;font-size:50px">
                                <div>
                                  <strong>SINFORM
                                    2022</strong>
                                </div>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:0px 10px 10px;font-family:'Montserrat',sans-serif" align="left">
                              <div style="line-height:140%;text-align:center;word-wrap:break-word">
                                <p style="font-size:14px;line-height:140%">
                                  <span style="font-size:18px;line-height:25.2px">Semana
                                    de
                                    Informática</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="m_-5413745859084229445u_content_text_4" style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:0px 10px 40px;font-family:'Montserrat',sans-serif" align="left">
                              <div style="line-height:160%;text-align:center;word-wrap:break-word">
                                <p style="font-size:14px;line-height:170%;margin:20px 0">
                                                                  A <b>SINFORM</b> é um evento anual promovido pelo Centro Acadêmico de Ciência da Computação (<b>CACIC</b>), pelo Colegiado de Ciência da Computação (<b>COLCIC</b>) e pelo Departamento de Ciências Exatas e Tecnológicas (<b>DCET</b>) da Universidade Estadual de Santa Cruz (<b>UESC</b>).
                                </p>
                                <p style="font-size:14px;line-height:170%;margin:20px 0">
                                                                  O evento visa promover o intercâmbio científico entre estudantes, professores, empresários e pesquisadores da área de computação em nível nacional, bem como sua atualização técnico-científica, divulgando o potencial dos futuros profissionais da região. Além disso, o evento oferece <b>minicursos e palestras</b> à comunidade, contribuindo para a inclusão digital e promovendo a difusão do conhecimento.
                                </p>
                                <p style="font-size:14px;line-height:170%;margin:20px 0">
                                                                  O <b>SINFORM 2022</b> acontecerá nos dias 28, 29 e 30 de setembro, e sua programação contará com minicursos pela manhã, palestras à tarde e lives em nosso <a href="https://www.youtube.com/SINFORMuesc" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.youtube.com/SINFORMuesc&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw0-8tM_HG4uIWUTei8wbnMe">canal do YouTube</a> pela noite.
                                </p>
                                <p style="font-size:14px;line-height:170%;margin:20px 0">
                                                                  Essa edição também contará com um dia bônus, dedicado ao <b>Campeonato Universitário de Programação</b> (CPU) que ocorrerá no dia 1 de outubro. Toda informação sobre o <b>CPU</b> está no site: <a href="https://cpu.tecnojr.com.br" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://cpu.tecnojr.com.br&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw0_2SeIxigpVDwNERB1E_JF">cpu.tecnojr.com.br</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="m_-5413745859084229445u_content_button_1" style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:0px 10px 40px;font-family:'Montserrat',sans-serif" align="left">
                              <div align="center">
                                
                                <a href="https://sinform.tecnojr.com.br" style="box-sizing:border-box;display:inline-block;font-family:'Montserrat',sans-serif;text-decoration:none;text-align:center;color:#ffffff;background-color:#5687c3;border-radius:25px;width:35%;max-width:100%;word-break:break-word;word-wrap:break-word" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://sinform.tecnojr.com.br&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw0wQHjYAZiwMB7IRMuQtqua">
                                  <span style="display:block;padding:10px 20px;line-height:120%"><p style="font-size:14px;line-height:120%">
                                      <span style="font-size:16px;line-height:16.8px">Saiba
                                        mais!</span>
                                    </p></span>
                                </a>
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      
                    </div>
                    
                  </div>
                </div>
                
                
              </div>
            </div>
          </div>

          <div style="padding:0px;background-color:transparent">
            <div style="margin:0 auto;min-width:320px;max-width:600px;word-wrap:break-word;word-break:break-word;background-color:transparent">
              <div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent">
                

                
                <div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top">
                  <div style="height:100%;width:100%!important;border-radius:0px">
                    <div style="height:100%;padding:0px;border-top:0px solid transparent;border-left:0px solid transparent;border-right:0px solid transparent;border-bottom:0px solid transparent;border-radius:0px">
                      <table id="m_-5413745859084229445u_content_image_2" style="font-family:'Montserrat',sans-serif" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:80px 0px 10px;font-family:'Montserrat',sans-serif" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="padding-right:0px;padding-left:0px" align="center">
                                                                      <a href="https://sinform.tecnojr.com.br" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://sinform.tecnojr.com.br&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw0wQHjYAZiwMB7IRMuQtqua">

                                    <img align="center" border="0" src="https://ci6.googleusercontent.com/proxy/dErG7RXAYBns0u1f8thuXnCTa3FN0KPMypUrQOus7sazbu-hyF4v-sgPGvEYl7MI8U0YcEGlCyo7HQ=s0-d-e1-ft#https://sinform.tecnojr.com.br/logo.png" alt="Logo" title="Logo" style="outline:none;text-decoration:none;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:170px" width="120" class="CToWUd" data-bit="iit">
                                                                      </a>

                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <font color="#888888">
                          </font><font color="#888888">
                        </font><font color="#888888">
                      </font><table style="font-family:'Montserrat',sans-serif;margin:20px 0" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif" align="left">
                              <div align="center">
                                <div style="display:table;max-width:187px">
                                  

                                  
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:15px">
                                    <tbody>
                                      <tr style="vertical-align:top">
                                        <td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                          <a href="https://linktr.ee/cacicuesc" title="Linktree" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://linktr.ee/cacicuesc&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw2aJAx1Gh8hnK5fviGeMN9d">
                                            <img src="https://ci4.googleusercontent.com/proxy/OdaQn0Vm-u_GWH4T6ibO40ikZz0olc8iCYjuUCzsgLtZ733eVLQRKj5xWBFX4vPlYnaAbGhpQV0wDYlcHSU=s0-d-e1-ft#https://sinform.tecnojr.com.br/linktree.png" alt="Linktree" title="Linktree" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" class="CToWUd" data-bit="iit">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  

                                  
                                  <font color="#888888">
                                      </font><font color="#888888">
                                    </font><font color="#888888">
                                  </font><table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width:32px!important;height:32px!important;display:inline-block;border-collapse:collapse;table-layout:fixed;border-spacing:0;vertical-align:top;margin-right:15px">
                                    <tbody>
                                      <tr style="vertical-align:top">
                                        <td align="left" valign="middle" style="word-break:break-word;border-collapse:collapse!important;vertical-align:top">
                                          <a href="https://www.instagram.com/cacicuesc/" title="Instagram" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.instagram.com/cacicuesc/&amp;source=gmail&amp;ust=1662915482671000&amp;usg=AOvVaw02tPVkMiH34fOU7v8fNdQj">
                                            <img src="https://ci6.googleusercontent.com/proxy/cvvMnorzJv7x6o47gpShSmqaiVEfbNA74VYATdh80iRzn6qF6GyKae12D_CdnOnNHzhWlWsILaBQWSbhkMo_=s0-d-e1-ft#https://sinform.tecnojr.com.br/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline:none;text-decoration:none;clear:both;display:block!important;border:none;height:auto;float:none;max-width:32px!important" class="CToWUd" data-bit="iit"><font color="#888888">
                                          </font></a><font color="#888888">
                                        </font></td></tr></tbody></table><font color="#888888">
                                  

                                  
                                </font></div><font color="#888888">
                              </font></div><font color="#888888">
                            </font></td></tr></tbody></table><font color="#888888">


                      
                    </font></div><font color="#888888">
                    
                  </font></div><font color="#888888">
                </font></div><font color="#888888">
                
                
              </font></div><font color="#888888">
            </font></div><font color="#888888">
          </font></div><font color="#888888">

          
        </font></td></tr></tbody></table>
	</body>
</html>
