<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							background-color: #000000;
						">
						<tbody>
							<tr>
								<td>
									<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 0px;
																		padding-bottom: 0px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 25px;
																						padding-left: 20px;
																						padding-top: 25px;
																						width: 100%;
																						padding-right: 0px;
																					">
																					<div class="alignment" align="left" style="
																							line-height: 10px;
																						">
																						<a href="https://tecnojr.com.br/" target="_blank" style="
																								outline: none;
																							" tabindex="-1"><img src="https://tecnojr.com.br/LogoHorizontalWhite.png" style="
																									display: block;
																									height: auto;
																									border: 0;
																									width: 150px;
																									max-width: 100%;
																								" width="150" alt="TecnoJr" title="TecnoJr"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5246/onde%2Bfulmine.png');
											background-position: top center;
											background-repeat: no-repeat;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<a href="https://cpu.tecnojr.com.br/" target="_blank" style="
																								outline: none;
																							" tabindex="-1"><img src="https://cpu.tecnojr.com.br/logo.png" style="
																									display: block;
																									height: auto;
																									border: 0;
																									width: 337px;
																									max-width: 100%;
																								" width="337" alt="CPU" title="CPU"></a>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 45px;
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 35px;
																					">
																					<div style="
																							font-family: Arial,
																								sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 28px;
																									text-align: center;
																									mso-line-height-alt: 33.6px;
																								">
																								<strong>CAMPEONATO
																									DE
																									PROGRAMAÇÃO
																									UNIVERSITÁRIA</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											background-image: url('https://cpu.tecnojr.com.br/coding.png');
											background-position: top center;
											background-repeat: no-repeat;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															border-bottom: 10px
																solid
																transparent;
															border-left: 10px
																solid
																transparent;
															border-right: 10px
																solid
																transparent;
															border-top: 10px
																solid
																transparent;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: 'Trebuchet MS',
																								Tahoma,
																								sans-serif;
																						">
																						<div class="" style="
																								font-family: 'Oxygen',
																									'Trebuchet MS',
																									'Lucida Grande',
																									'Lucida Sans Unicode',
																									'Lucida Sans',
																									Tahoma,
																									sans-serif;
																								font-size: 12px;
																								mso-line-height-alt: 14.399999999999999px;
																								color: #d8d8d8;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 18px;
																									">Bem-vindo(a)
																									ao
																									<strong>CPU</strong>,
																									primeiro
																									e
																									único
																									campeonato
																									de
																									programação
																									universitário
																									da
																									UESC.
																									Oportunidade
																									perfeita
																									para
																									exibir
																									e
																									aprimorar
																									as
																									suas
																									habilidades
																									de
																									programação
																									em
																									uma
																									competição
																									saudável
																									entre
																									equipes.</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: 'Trebuchet MS',
																								Tahoma,
																								sans-serif;
																						">
																						<div class="" style="
																								font-family: 'Oxygen',
																									'Trebuchet MS',
																									'Lucida Grande',
																									'Lucida Sans Unicode',
																									'Lucida Sans',
																									Tahoma,
																									sans-serif;
																								font-size: 12px;
																								mso-line-height-alt: 14.399999999999999px;
																								color: #d8d8d8;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 18px;
																									">O
																									evento
																									vai
																									acontecer
																									no
																									laboratório
																									19c
																									(aquário),
																									no
																									Pavilhão
																									de
																									Exatas,
																									no
																									sábado
																									dia
																									01/10
																									às
																									9:00.</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div class="alignment" align="center">
																						<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://calendar.google.com/calendar/u/0?cid=Y191OTkydGUzbWtpdGhsdWhkYzNrcmc3dWY0MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" style="height:60px;width:240px;v-text-anchor:middle;" arcsize="7%" strokeweight="2.25pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><!
																						[endif]--><a href="https://calendar.google.com/calendar/u/0?cid=Y191OTkydGUzbWtpdGhsdWhkYzNrcmc3dWY0MEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" target="_blank" style="
																								text-decoration: none;
																								display: inline-block;
																								color: #ffffff;
																								background-color: transparent;
																								border-radius: 4px;
																								width: auto;
																								border-top: 3px
																									solid
																									#ffffff;
																								font-weight: 400;
																								border-right: 3px
																									solid
																									#ffffff;
																								border-bottom: 3px
																									solid
																									#ffffff;
																								border-left: 3px
																									solid
																									#ffffff;
																								padding-top: 5px;
																								padding-bottom: 5px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								text-align: center;
																								mso-border-alt: none;
																								word-break: keep-all;
																							"><span style="
																									padding-left: 20px;
																									padding-right: 20px;
																									font-size: 22px;
																									display: inline-block;
																									letter-spacing: normal;
																								"><span dir="ltr" style="
																										word-break: break-word;
																									"><span style="
																											line-height: 44px;
																										" dir="ltr" data-mce-style="">ADICIONAR
																										NA
																										AGENDA</span></span></span></a>&gt;<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																						padding-top: 180px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5246/fd37b00f-0885-49ac-940d-935b78827a57.png" style="
																								display: block;
																								height: auto;
																								border: 0;
																								width: 254px;
																								max-width: 100%;
																							" width="254" alt="schedule" title="schedule">
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: Arial,
																								sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #fe3538;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 28px;
																									text-align: center;
																									mso-line-height-alt: 33.6px;
																								">
																								<strong>PROGRAMAÇÃO</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											background-size: auto;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															background-size: auto;
															border-bottom: 30px
																solid
																transparent;
															border-radius: 0;
															border-top: 30px
																solid
																transparent;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="50%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 5px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 10px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: left;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									"><strong>Aquecimento</strong></span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: left;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									"><strong>CPU</strong></span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 5px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: left;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									"><strong>Premiação</strong></span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="25%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 5px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 10px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">09:00</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">13:30</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 5px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">17:30</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="25%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 5px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 10px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">11:00</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-4" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">17:30</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#393d47;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-left: 5px;
																						padding-right: 5px;
																						padding-top: 5px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								mso-line-height-alt: 16.8px;
																								color: #c5c5c5;
																								line-height: 1.2;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<span style="
																										font-size: 17px;
																									">18:00</span>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5246/PINK%2BBLU_WAVE.png');
															background-repeat: no-repeat;
															border-radius: 0;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="button_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div class="alignment" align="center">
																						<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cpu.tecnojr.com.br/" style="height:60px;width:147px;v-text-anchor:middle;" arcsize="7%" strokeweight="2.25pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:22px"><!
																						[endif]--><a href="https://cpu.tecnojr.com.br/" target="_blank" style="
																								text-decoration: none;
																								display: inline-block;
																								color: #ffffff;
																								background-color: transparent;
																								border-radius: 4px;
																								width: auto;
																								border-top: 3px
																									solid
																									#ffffff;
																								font-weight: 400;
																								border-right: 3px
																									solid
																									#ffffff;
																								border-bottom: 3px
																									solid
																									#ffffff;
																								border-left: 3px
																									solid
																									#ffffff;
																								padding-top: 5px;
																								padding-bottom: 5px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								text-align: center;
																								mso-border-alt: none;
																								word-break: keep-all;
																							"><span style="
																									padding-left: 20px;
																									padding-right: 20px;
																									font-size: 22px;
																									display: inline-block;
																									letter-spacing: normal;
																								"><span dir="ltr" style="
																										word-break: break-word;
																									"><span style="
																											line-height: 44px;
																										" dir="ltr" data-mce-style="">SAIBA
																										MAIS</span></span></span></a>&gt;<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5246/PINK%2BBLU_WAVE.png');
															background-repeat: no-repeat;
															border-radius: 0;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="25%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																						padding-top: 50px;
																						padding-bottom: 5px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<img src="https://cpu.tecnojr.com.br/helmet.png" style="
																								display: block;
																								height: auto;
																								border: 0;
																								width: 143px;
																								max-width: 100%;
																							" width="143" alt="lightning" title="lightning">
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="50%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 20px;
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 65px;
																					">
																					<div style="
																							font-family: Arial,
																								sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #e42e31;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 28px;
																									text-align: center;
																									mso-line-height-alt: 33.6px;
																								">
																								<strong>EQUIPES</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-3" width="25%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																						padding-top: 50px;
																						padding-bottom: 5px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<img src="https://cpu.tecnojr.com.br/helmet.png" style="
																								display: block;
																								height: auto;
																								border: 0;
																								width: 143px;
																								max-width: 100%;
																							" width="143" alt="lightning" title="lightning">
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<div class="spacer_block" style="
																			height: 40px;
																			line-height: 40px;
																			font-size: 1px;
																		">
																		&hairsp;
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
											background-color: #000000;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															background-color: #000000;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="50%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		background-color: #f55858;
																		border-bottom: 2px
																			solid
																			#000000;
																		border-left: 2px
																			solid
																			#000000;
																		border-right: 2px
																			solid
																			#000000;
																		border-top: 2px
																			solid
																			#000000;
																		vertical-align: top;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 40px;
																					">
																					<div style="
																							font-family: 'Trebuchet MS',
																								Tahoma,
																								sans-serif;
																						">
																						<div class="" style="
																								font-family: 'Oxygen',
																									'Trebuchet MS',
																									'Lucida Grande',
																									'Lucida Sans Unicode',
																									'Lucida Sans',
																									Tahoma,
																									sans-serif;
																								font-size: 12px;
																								mso-line-height-alt: 14.399999999999999px;
																								color: #000000;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<strong><span style="
																											font-size: 16px;
																										">CAFÉ
																										COM
																										LEITE</span></strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 5px;
																					">
																					<div style="
																							font-family: Arial,
																								sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #000000;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 28px;
																									text-align: center;
																									mso-line-height-alt: 33.6px;
																								">
																								<strong>Até
																									2
																									integrantes</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#000000;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 35px;
																						padding-left: 10px;
																						padding-right: 10px;
																						padding-top: 10px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #000000;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								Para
																								os
																								lobos
																								solitários
																								que
																								adoram
																								uma
																								boa
																								competição.&nbsp;<strong>Não
																									aplicável
																									aos
																									prêmios</strong>.
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="column column-2" width="50%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		background-color: #a20608;
																		border-bottom: 2px
																			solid
																			#000000;
																		border-left: 2px
																			solid
																			#000000;
																		border-right: 2px
																			solid
																			#000000;
																		border-top: 2px
																			solid
																			#000000;
																		vertical-align: top;
																	">
																	<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 40px;
																					">
																					<div style="
																							font-family: 'Trebuchet MS',
																								Tahoma,
																								sans-serif;
																						">
																						<div class="" style="
																								font-family: 'Oxygen',
																									'Trebuchet MS',
																									'Lucida Grande',
																									'Lucida Sans Unicode',
																									'Lucida Sans',
																									Tahoma,
																									sans-serif;
																								font-size: 12px;
																								mso-line-height-alt: 14.399999999999999px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<strong><span style="
																											font-size: 16px;
																										">COMPETITIVA</span></strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-left: 15px;
																						padding-right: 15px;
																						padding-top: 5px;
																					">
																					<div style="
																							font-family: Arial,
																								sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 28px;
																									text-align: center;
																									mso-line-height-alt: 33.6px;
																								">
																								<strong>Exatamente
																									3
																									integrantes</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-top: 10px;
																					">
																					<div class="alignment" align="center">
																						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																							">
																							<tbody>
																								<tr>
																									<td class="divider_inner" style="
																											font-size: 1px;
																											line-height: 1px;
																											border-top: 1px
																												solid
																												#000000;
																										">
																										<span>&hairsp;</span>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 35px;
																						padding-left: 10px;
																						padding-right: 10px;
																						padding-top: 10px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								Pra
																								você
																								que
																								tem
																								muitos
																								amigos&nbsp;(ou
																								seguidores).&nbsp;<strong>Aplicável
																									aos
																									prêmios!</strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 25px;
																		padding-bottom: 25px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						text-align: center;
																					">
																					<div class="alignment" align="center">
																						<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://cpu.tecnojr.com.br/inscricao" style="height:38px;width:165px;v-text-anchor:middle;" arcsize="11%" strokeweight="2.25pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
																						[endif]--><a href="https://cpu.tecnojr.com.br/inscricao" target="_blank" style="
																								text-decoration: none;
																								display: inline-block;
																								color: #ffffff;
																								background-color: transparent;
																								border-radius: 4px;
																								width: auto;
																								border-top: 3px
																									solid
																									#ffffff;
																								font-weight: 400;
																								border-right: 3px
																									solid
																									#ffffff;
																								border-bottom: 3px
																									solid
																									#ffffff;
																								border-left: 3px
																									solid
																									#ffffff;
																								padding-top: 0px;
																								padding-bottom: 0px;
																								font-family: 'Oswald',
																									Arial,
																									'Helvetica Neue',
																									Helvetica,
																									sans-serif;
																								text-align: center;
																								mso-border-alt: none;
																								word-break: keep-all;
																							"><span style="
																									padding-left: 15px;
																									padding-right: 15px;
																									font-size: 16px;
																									display: inline-block;
																									letter-spacing: normal;
																								"><span dir="ltr" style="
																										word-break: break-word;
																									"><span style="
																											line-height: 32px;
																										" dir="ltr" data-mce-style="">GARANTIR
																										INGRESSO</span></span></span></a>&gt;<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																						padding-top: 40px;
																						padding-bottom: 40px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<img class="big" src="https://cpu.tecnojr.com.br/helmets.png" style="
																								display: block;
																								height: auto;
																								border: 0;
																								width: 537px;
																								max-width: 100%;
																							" width="537" alt="lightning" title="lightning">
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<tbody>
											<tr>
												<td>
													<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															background-repeat: no-repeat;
															background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5246/wave.png');
															color: #000000;
															width: 600px;
														" width="600">
														<tbody>
															<tr>
																<td class="column column-1" width="100%" style="
																		mso-table-lspace: 0pt;
																		mso-table-rspace: 0pt;
																		font-weight: 400;
																		text-align: left;
																		vertical-align: top;
																		padding-top: 5px;
																		padding-bottom: 5px;
																		border-top: 0px;
																		border-right: 0px;
																		border-bottom: 0px;
																		border-left: 0px;
																	">
																	<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 20px;
																						width: 100%;
																						padding-right: 0px;
																						padding-left: 0px;
																						padding-top: 55px;
																					">
																					<div class="alignment" align="center" style="
																							line-height: 10px;
																						">
																						<img src="https://tecnojr.com.br/LogoHorizontalWhite.png" style="
																								display: block;
																								height: auto;
																								border: 0;
																								width: 150px;
																								max-width: 100%;
																							" width="150" alt="logo" title="logo">
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									font-size: 14px;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								A
																								nossa
																								cultura
																								é
																								transformar
																								qualquer
																								ideia
																								em
																								um
																								projeto
																								de
																								qualidade.
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="social_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 10px;
																						padding-left: 10px;
																						padding-right: 10px;
																						padding-top: 65px;
																						text-align: center;
																					">
																					<div class="alignment" style="
																							text-align: center;
																						">
																						<table class="social-table" width="252px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																								mso-table-lspace: 0pt;
																								mso-table-rspace: 0pt;
																								display: inline-block;
																							">
																							<tbody>
																								<tr>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="https://instagram.com/tecnojr" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="https://facebook.com/tecnojr" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="https://linkedin.com/company/tecnojr" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="https://wa.me/557336805389" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/whatsapp@2x.png" width="32" height="32" alt="WhatsApp" title="WhatsApp" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="https://tecnojr.com.br" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/website@2x.png" width="32" height="32" alt="Web Site" title="Web Site" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																									<td style="
																											padding: 0
																												5px
																												0
																												5px;
																										">
																										<a href="mailto:mailto:tecnojr@uesc.br" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-default-gray/mail@2x.png" width="32" height="32" alt="E-Mail" title="E-Mail" style="
																													display: block;
																													height: auto;
																													border: 0;
																												"></a>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			word-break: break-word;
																		">
																		<tbody>
																			<tr>
																				<td class="pad" style="
																						padding-bottom: 65px;
																						padding-left: 10px;
																						padding-right: 10px;
																						padding-top: 30px;
																					">
																					<div style="
																							font-family: sans-serif;
																						">
																						<div class="" style="
																								font-size: 14px;
																								font-family: Oxygen,
																									Trebuchet
																										MS,
																									Lucida
																										Grande,
																									Lucida
																										Sans
																										Unicode,
																									Lucida
																										Sans,
																									Tahoma,
																									sans-serif;
																								mso-line-height-alt: 16.8px;
																								color: #ffffff;
																								line-height: 1.2;
																							">
																							<p style="
																									margin: 0;
																									text-align: center;
																									mso-line-height-alt: 16.8px;
																								">
																								<strong><em>2022
																										©
																										All
																										rights
																										reserved</em></strong>
																							</p>
																						</div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>